# --- Configuración del Servidor ---
# Define el puerto específico para esta instancia del servidor Eureka en la región IN.
server.port=9001

# --- Configuración de Replicación entre Pares (Peer-to-Peer) ---
# Habilita el registro de esta instancia con otros servidores Eureka (sus pares).
# Es 'true' porque en una configuración multi-nodo, cada servidor actúa también como cliente de los demás.
eureka.client.register-with-eureka=true

# Habilita la obtención del registro de servicios desde otros servidores Eureka.
# Esto permite que todas las instancias de Eureka sincronicen sus registros entre sí.
eureka.client.fetch-registry=true

# Define un nombre de host único para esta instancia de Eureka.
# Este nombre es utilizado por los otros nodos para comunicarse con este servidor.
# (Requiere una configuración de DNS o del archivo 'hosts' para resolver este nombre a una IP).
eureka.instance.hostname=eureka-in

# Especifica las URLs de los otros servidores Eureka (pares) a los que esta instancia se conectará.
# Es una lista separada por comas que NO incluye a sí mismo. Así se forma el clúster de Eureka.
eureka.client.service-url.defaultZone=http://eureka-jp:9002/eureka/,http://eureka-us:9003/eureka/