# --- Configuración del Servidor ---
# Establece el puerto en el que se ejecutará el servidor Eureka.
# El puerto 8761 es el estándar y la convención para los servidores Eureka.
server.port=8761

# --- Configuración del Cliente Eureka (para este mismo servidor) ---
# Indica que este servidor Eureka no debe intentar registrarse a sí mismo como un cliente en el registro.
# Es 'false' porque este es el servidor de registro, no un cliente que necesite ser descubierto.
eureka.client.register-with-eureka=false

# Indica que este servidor no debe intentar obtener la lista de servicios registrados (el registro) de otro servidor Eureka.
# Es 'false' en una configuración de un solo nodo, ya que él mismo es la fuente de verdad del registro.
eureka.client.fetch-registry=false