# --- Configuración del Servidor Web Embebido ---
# Define el puerto en el que se ejecutará este microservicio.
# Es importante que cada microservicio tenga un puerto único para evitar conflictos.
server.port=9001

# --- Configuración de la Aplicación Spring ---
# Asigna un nombre único a esta aplicación. Este es el ID que se usará para registrarse
# en el servidor Eureka y para que otros servicios (como los clientes Feign) lo descubran.
spring.application.name=gateway-service

# --- Configuración del Cliente Eureka ---
# Especifica la URL del servidor Eureka donde este microservicio debe registrarse.
# 'defaultZone' es la zona por defecto para el registro y descubrimiento de servicios.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# -- Configuración de Spring Boot Actuator ---
# Actuator proporciona endpoints para monitorizar y gestionar la aplicación en tiempo de ejecución
management.endpoints.web.exposure.include=*